<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        body {
            background-color: #ffffff; 
            color: #333; 
            font-family: 'Protest Riot', 'Helvetica', sans-serif; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }

        .gifs-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0; 
        }

        .gif-container {
            margin: 0 10px; 
        }

        .gif-container img {
            max-width: 150%; 
            height: auto;
        }

        h1 {
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    
    <div class="gifs-container">

        <div class="gif-container">
            <img src="https://media.tenor.com/wkzCX9s5kxQAAAAi/0906-peacegoma.gif" alt="Gif 2">
        </div>

        <div class="gif-container">
            <img src="https://media.tenor.com/V963h-HMxd0AAAAi/tkthao219-bubududu.gif" alt="Gif 1">
        </div>

    </div>

    <h1>Ok, Yay !!!</h1>
</body>
</html>

